{
  "name": "luma-guide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "python scripts/build_data.py && node scripts/build-perks.mjs",
    "extract-log": "python scripts/extract_log.py",
    "potions": "python scripts/build_potions.py",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^22.20.4",
    "minecraft-textures": "^26.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
